server.port=8000
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=bankdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=bankdb
logging.level.org.springframework.data=debug
logging.level.=error